{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^8.8.15",
    "@deck.gl/layers": "^8.8.15",
    "@deck.gl/mapbox": "^8.8.15",
    "@deck.gl/react": "^8.8.15",
    "antd": "^4.7.0",
    "d3-scale": "^3.2.2",
    "d3-scale-chromatic": "^2.0.0",
    "mapbox-gl": "^2.10.0",
    "ml-regression-simple-linear": "^2.0.3",
    "papaparse": "^5.3.2",
    "protobufjs": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^17.0.0",
    "react-map-gl": "^7.0.19",
    "react-scripts": "^5.0.1",
    "recharts": "^2.1.15",
    "source-map-explorer": "^2.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie 11",
    "not chrome < 51",
    "not safari < 10",
    "not android < 51"
  ],
  "devDependencies": {
    "simplify-geojson": "^1.0.3"
  }
}
