{
  "cSpell.words": ["antd", "CTYNAME", "datapoint", "mapbox", "papaparse", "pickable", "Scatterplot", "wireframe"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
